{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "html"
  ],
  "stylelint.validate": [
    "css",
    "scss",
  ]
}
